<!DOCTYPE html>
<html>
	<head>
		<title>Hank Quinlan, Horrible Cop</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
		layout: default
		title: Steven Childs' Development Site
		
    		<div class="blurb">
        		<h1>My Name Is Steven Childs</h1>
				<p>I'm a college-student studying web development looking to go professional. <a href="/about">Read more about me...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:schilds427@gmail.com">email</a></li>
        		<li><a href="https://github.com/schilds427">github.com/schilds427</a></li>
			</ul>
		</footer>
	</body>
</html>
